language: node_js
node_js:
 - 4
 - 5
 - 6
script: npm run lint && npm run validate && npm test
env:
  surge:
    login:
      secure: np/9ZVNHDFcRhcDuKiO+8rnmP9LnhV+w191KRkGmsaXgoNN3IzZGuUcDFJhG8Qw5ShLfGveIbdMk7RG7iEAOdqOAkcVOh+j0fFpDPYO2C3M7z7and9BNDDzmrs++asWmpJ6FwrINCNqC69RylyA5XEYKSTnZwfTcEJ475gHPjrB42qeXos+0zQcoJInmA1+/vcn+CvZTbtvvy3gdY3KZHNPHi9+tOBI6ZL3H0KX5/xTgo7mdPHeyALTsd6gij+bbcMoq4+M0mAunxQTHzamxk+MpqO2/VBm5dVl+iPw7OaJqzWczlPUACHJfSf2ol9pLcBegLRVpx7UXelSqHVu/8pIHKn5U7sOdLr7kdhusxn0px3Ga6Pw/7gAkDPu2wZ3zhBwbH3gosjYX1uEf6fN7tKuqJC6y5Eve68GV3Uh3UChtWFxuQYGbB+I5bMl1c/W7ZnS9nGTEZ+O6vR2mBukdbdwy0iTx4HF6fIbbA7bT1DPYEsJmNjhixZT42A4hk8fYQ6JlQ1wqKAAKexbV9e8wrW5ys1SSoAdkKjrebzB9xynPWwfjO4yNrxBDypudUrwwov/khZA4ckPPjIZbOKPFqh8sEBaJ77vBCu1ew40HJ8VknkhksWL3gGYqFoGXOVzsmdCpDiAHpEs06BpqaZJmv9axy7h0PXWzHZ08USJMe7Y=
    token:
      secure: iCBKBcskMgoHZqCXcHZVtfRDAcm/fJb1cRXUrwuQ11YiB06d25xQTMIuN8kG4p9UNlZ+y9427poL5NQtBWvPxKOYt7BuTA47MAOAK4OR9CmiDxoj78iBDkNqfAM6V832LUWGxeuIPh4BnCKzHpT79C6HgCQGoRtFQtRLUX/Op7v/De5WW41p6z4r09zOwxz5uExqm15y7Tvd/vkWAdaNXTcTd8RnSOA0s2AzZv6qQ++hLiZF5CTG5is2vOC9RJaPpKPH4dh/QtWljFvTIN+5cF4q4uhtZvZUGz5+zZGcoO1FTo4Eyu2aO9XQ3SMP2u4nTyDWhTqGc6qsWq5AoDY2OTIsTn12YaUAxet8xC4IjsEG0UHSqbUL4xg8tTnRItrHSMKzbousNJGQO6TKQQbKJrbvJS2mON49i2LNOMx0oyGr9KFm1f7pGavvarYpBX3/7/CQqftX1BlVKWWBeTpceDrd0MFHThkCawMIvDZdofnilMWvvgKUnOrLBf3GR8uobK97w0TB6XVbOmzxjdbTe9MrYGbNPTowq/l7RNot3iyspYOl8ddN/1WPj9EK1biutOa6hEqp7eh7wzjeaBV+mhAm3mHVSDpehTJkCsQszHgAPKTwXyhlku+RLqNQnFls6Qp7097Tn7PvakgvywY+0GSPO8QlCI3d8WfrufFifn0=
